org.jetbrains.plugins.yaml
JavaScriptDebugger
org.jetbrains.completion.full.line
org.editorconfig.editorconfigjetbrains
cc.duduhuo.git-conflict
lermitage.intellij.extratci
com.intellij.copyright
com.intellij.ideolog
com.codeium.intellij
hunspell
com.intellij.swagger
com.jetbrains.restClient
Docker
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
com.intellij.react
org.jetbrains.plugins.vue
com.jetbrains.twig
com.jetbrains.php.blade
com.pestphp.pest-intellij
mobi.hsz.idea.gitignore
com.laravel_idea.plugin
com.intellij.php.psalm
com.jetbrains.php.phpspec
com.jetbrains.php.codeception
com.intellij.php.tools.quality.phpstan
org.jetbrains.security.package-checker