<templateSet group="erlang">
  <template name="def" value="-define($NAME$, $VALUE$).$END$" description="Define macro" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="inc" value="-include(&quot;$FILE$&quot;).$END$" description="Include file" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="incl" value="-include_lib(&quot;$FILE$&quot;).$END$" description="Include library" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="beh" value="-behaviour($BEHAVIOUR$).$END$" description="Define behaviour" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="BEHAVIOUR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="if" value="if&#10;    $GUARD$ -&gt; $EXPR1$;&#10;    true -&gt; $EXPR2$&#10;end$END$" description="if statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="GUARD" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR2" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="case" value="case $EXPR$ of&#10;    $MATCH$ $GUARD$ -&gt; $END$;&#10;end" description="case statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="func" value="$NAME$($ARGUMENTS$) $GUARD$ -&gt;&#10;    $END$" description="Function clause" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="casc" value="$MATCH$ $GUARD$ -&gt; $END$" description="case clause" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="T" value="try&#10;    $SELECTION$&#10;catch&#10;    $CLASS$:$PATTERN$ $GUARD$ -&gt; $END$&#10;end " description="surround with try...catch" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD" expression="when $GUARD$" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="B" value="begin&#10;    $SELECTION$&#10;end" description="surround with begin...end" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="tryo" value="try $EXPR$ of&#10;    $MATCH$ $GUARD1$ -&gt; $RESULT$&#10;catch&#10;    $CLASS$:$PATTERN$ $GUARD2$ -&gt; $END$&#10;end " description="try...of...catch" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD1" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD2" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="spec" value="-spec $NAME$/$ARITY$ :: ($ARGUMENTS$) -&gt; $RESULT$.$END$" description="define spec" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ht" value="[$HEAD$ | $TAIL$]$END$" description="[H | T]" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="HEAD" expression="" defaultValue="H" alwaysStopAt="true" />
    <variable name="TAIL" expression="" defaultValue="T" alwaysStopAt="true" />
  </template>
  <template name="sout" value="io:format(&quot;$PATTERN$&quot;, [$VALUES$]),$END$" description="io:format" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="lc" value="[ $RES$ || $VAR$ &lt;- $LIST$ ]$END$" description="list comprehension" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="LIST" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RES" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="funa" value="fun($ARGUMENTS$) -&gt; $EXPR$ end$END$ " description="Anonymous function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ARGUMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="try" value="try&#10;    $EXPR$&#10;catch&#10;    $CLASS$:$PATTERN$ $GUARD$ -&gt; $END$&#10;end " description="try...catch" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="rec" value="-record($NAME$, {&#10;    $FIELD1$ :: $TYPE1$,&#10;    $FIELD2$ :: $TYPE2$&#10;})." description="define record" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>